[main]
title=Meedio
splash.image=splash.jpg
splash.background.color=$000
splash.progress.color=$ffffff
splash.progress.border.color=$333333
splash.text.color=$ffffff
;splash.text.color=$000
icon.16=meedio-icon.ico
icon.32=meedio-icon.ico
icon.64=meedio-icon.ico
icon.128=meedio-icon.ico
exe=meedio.exe 
version= | Pure edition         

