- Aspect Ratio is the single most important option as most of the theme's looks depends on it. Make sure you have set it correctly to match your display !\n										\n										- Theme uses HandelGotD and Segoe UI fonts ( avaliable in ..\Themes\meedioVintage\fonts ). It is recomended to install them so theme would look as advertised.\n										\n										- It is essential to have Silencemee, Datafeed server and Meedio-Helper plugins enabled to ensure full theme's functionality.=- L'aspect Ratio est l'option la plus importante, car la plupart des éléments du thème en dépend. Assurez-vous de le configurer correctement en fonction de votre écran! - Ce thème utilise HandelGotD Segoe UI comme polices (disponible dans .. \ Thèmes \ meedioVintage \ polices). Il est recommandé de les installer afin le thème soit comme annoncé. - Il est essentiel d'avoir les plugins Silencemee et Datafeed server pour assurer la pleine fonctionnalité du thème.
% complete=% complet
%d of %d=%d sur %d
%d recordings lost during updates=%d enregistrements perdus pendant la mise à jour
%d remaining: Computer takes %d=Il reste %d jetons. L'ordinateur a commencé et a pris %d jeton(s)
%d remaining: Computer took %d=Il reste %d jeton(s). L'ordinateur a pris %d jeton(s)
%d remaining: Please choose # between 1 & 3 to begin=Il reste %d jetons. Vous commencez en choisissant de 1 à 3 jetons
%s pictures found=%s images trouvées
/ trailer=/ Bande Annonce
/ watched=/ vu
:: Actor Bio=:: Acteur BIO
:: Actors=:: Acteurs
:: Audio Bit Rate Mode=:: Mode débit audio
:: Audio Bit Rate=:: Débit audio
:: Audio Channels=:: Canaux audio
:: Audio Codec=:: Codec audio
:: Audio Sample Rate=:: Taux echantillon audio
:: Available Banners=:: Banieres disponibles
:: Available Season Images=:: Images disponibles (saison)
:: Born=:: Soutenu
:: Current Season Image=:: Image actuelle (saison)
:: Episodes=:: Episodes
:: Local=
:: Originally Aired=
:: Overview=:: Résumé
:: Recorded=:: Enregistré
:: Series Info=:: Infos séries
:: Series=:: Séries
:: Video Aspect Ratio=:: Allongement visuel
:: Video Codec=:: Codec vidéo
:: Video Framerate=:: Framerate visuel
:: Video Resolution=:: Résolution vidéo
::Episode Details=::Détails Episode
::Episodes=
::Results Returned by=::Résultats donnés par
::Search Artist=::Recherche Artiste
::Search By=::Recherche par
::Search Site=::Site de recherche
::Search Song=::Recherche chant
::Search Term=::Thermes de recherche
::Series Details=Détails Séries:
::Series Info=::Infos Séries
[unknown]=<<VIDE>>
< Back=< Retour
< Page=
1 hour earlier=1 heure avant
1 hour later=1 heure après
1 hour=1 heure
1 minute earlier=1 minute avant
1 minute later=1 minute après
1 minute=1 minute
1 pictures found=1 image trouvée
1 recording lost during updates=1 enregistrement perdu pendant la mise à jour
10 minutes earlier=10 minutes avant
10 minutes later=10 minutes après
10 minutes=10 minutes
10 pictures found=10 images trouvées
11 pictures found=11 images trouvées
12 pictures found=12 images trouvées
13 pictures found=13 images trouvées
14 pictures found=14 images trouvées
15 minutes earlier=15 minutes avant
15 minutes later=15 minutes après
15 minutes=15 minutes
15 pictures found=15 images trouvées
16 pictures found=16 images trouvées
17 pictures found=17 images trouvées
18 pictures found=18 images trouvées
19 pictures found=19 images trouvées
2 hours earlier=2 heures avant
2 hours later=2 heures après
2 minutes earlier=2 minutes avant
2 minutes later=2 minutes après
2 minutes=2 minutes
2 pictures found=2 images trouvées
20 pictures found=20 images trouvées
21 pictures found=21 images trouvées
22 pictures found=22 images trouvées
23 pictures found=23 images trouvées
24 pictures found=24 images trouvées
25 pictures found=25 images trouvées
3 minutes earlier=3 minutes avant
3 minutes later=3 minutes après
3 minutes=3 minutes
3 pictures found=3 images trouvées
30 minutes earlier=30 minutes avant
30 minutes later=30 minutes après
30 minutes=30 minutes
4 pictures found=4 images trouvées
5 minutes earlier=5 minutes avant
5 minutes later=5 minutes après
5 minutes=5 minutes
5 pictures found=5 images trouvées
6 pictures found=6 images trouvées
7 pictures found=7 images trouvées
8 pictures found=8 images trouvées
9 pictures found=9 images trouvées
A few showers. A mixture of sun and clouds. Cool.=Averses. Un melange du soleil et de nuages. Frais.
A media module for playing music videos.=Un module medias pour jouer des videoclips.
A mixture of sun and clouds=Soleil et nuages en alternance
A new version of Meedio is available for download=Une nouvelle version de Meedio est disponible
ABC=
Action/Adventure=Action/Aventure
Action=Action
Activate geek mode=Activer le mode geek
Actors:=Acteurs
Actors=Acteurs
Add All in Season to Queue=Mettre Toute La Saison En Liste
Add all listed plugins to your download list=Ajouter tous les plugins affichés à la liste de téléchargement
Add all listed plugins=Ajouter tous les plugins affichés
Add all=Ajouter tout
Add Artist Filter=Filtre par Artistes
Add Author to Favorites=favoriser auteur
Add Episode to Queue=Mettre dans la liste
Add Genre Filter=Filtre par genres
Add Random=Mettre en liste
Add Ratings Filter=Filtre par avis
Add Search to Favorites=Favoriser le resultat
Add Season to Queue=Mettre saison en liste
Add this plugin to the download list=Ajouter ce plugin à la liste de téléchargement
Add to playist=METTRE EN PLAYLISTE
Add to Playlist=Ajouter à la Liste
Add to Queue=Ajouter à la liste
Add Year Filter=Filtre par Annee
Add=Ajouter
Adults only=Adulte
Adventure=Aventures
Afternoon clouds. Cool.=Nuages l'après-midi. Frais.
Afternoon clouds=Nuageux l'après-midi
Aired:=Aéré:
Aired=Aéré
Airs:=
Album caption=Légende Album
Album columns=Colonnes Album
Album rows=Lignes Album
Album Tracks=Album
Album:=Album :
All Categories=Toutes les catégories
All Channels=Toutes les chaînes
All episodes=Tous les épisodes
All Shows=Toutes les émissions
All states=Tous les pays
All types=Tous types
All views=Toutes les vues
All Watched:=Tous vus
All Words=Tous les mots
All=TOUT
Allows you to add modules to the menu.=Vous permet d'ajouter des modules au menu.
Allows you to add/modify channel lists, and modify Show groups.=Vous permet d'ajouter/modifier les chaines, et de modifier la vue des groupes.
Allows you to browse your TV programs by channel or time.=Vous permet de passer en revue vos programmes de TV par le canal ou le temps.
Allows you to launch external programs.=Vous permet de lancer des programmes externes.
Allows you to send commands.=Vous permet d'envoyer des commandes.
Allows you to surf the internet.=Vous permet de surfer sur internet
Allows you to view the scheduled recordings.=Vous permet de regarder les enregistrements programmés.
Allows you to watch TV.=Vous permet de regarder la TV.
Alternative Music Jukebox Module=Module musique jukebox alternatif
AM Showers=Averses dans l'après-midi
An icy mix changing to rain. Afternoon clouds. Cool.=Un mélange glacial changeant en la pluie. Nuages d'après-midi. Frais.
An icy mix changing to rain. More sun than clouds. Cool.=Un mélange glacial changeant en la pluie. Plus de soleil que de nuages. Frais.
An icy mix changing to rain. Morning clouds. Cool.=Un mélange glacial changeant en la pluie. Nuages de matin. Frais
An update is currently in progress, please wait until it finishes to start another one=Une mise à jour est en cours - merci de patienter jusqu'à ce qu'elle s'achève pour en commencer une autre.
An update is currently in progress=Une mise à jour est en cours
Anamorphic=Anamorphique
and=et
Angle=Angle
Animals=Animaux
Animated=Animation
Anthology=Anthologie
Any channel=Tout canal
Any Words=N'importe quel mot
appears in=Apparaitre dans
Apple Trailers=Bandes annonces Apple
Apply Changes=APPLIQUER MODIFICATIONS
Apply Filters=Filtres
Apply This Filter=Appliquer le filtre
Apply=APPLIQUER
Archive Library=Archive Librairie
Archive Show=Vue Archive
Are you sure you want to delete this file permanently?=Souhaitez-vous effacer ce fichier définitivement ?
Are you sure you want to send this file to the Recycle Bin?=Souhaitez-vous vraiment envoyer ce fichier dans la Corbeille ?
Are you sure you want to send this folder to the Recycle Bin?=Souhaitez-vous vraiment envoyer ce dossier dans la Corbeille ?
Are you sure you want to send this item to the Recycle Bin?=Etes vous sur de vouloir envoyer cet item a la poubelle ?
Are you sure you wish to cancel this recording?=Souhaitez-vous vraiment annuler cet enregistrement ?
Are you sure you wish to cancel this season ticket and all of its recordings?=Etes vous sur de supprimer ce ticket saison ?
Are you sure you wish to delete this scheduled recording?=Souhaitez-vous vraiment annuler cet enregistrement programmé ?
Arrange is off=ORDONNER +
Arrange is on=ORDONNER -
Artist Info=INFO ARTISTE
Artist:=Artiste :
Artist=Artiste
Arts and Living=Arts et Vie
Arts/crafts=Arts
As html=VOIR HTML
as Index=en index
as List=en liste
as Thumbnails=sous forme de vignettes
Asc by Date=Asc par date
Ascending=ASCENDANT
Aspect Ratio Settings=Option du Ratio
Aspect ratio=Mode d'affichage
Assign New Season=Assigner Nouvelle Saison
Audio Bit Rate Mode=
Audio Bit Rate=
Audio Channels=
Audio Codec=
Audio controls=Contrôles audio
Audio Sample Rate=
Audio=Audio
Author:=Auteur :
Author=Auteur
Auto Show Left Menu?=Vue automatique menu gauche?
Available=Disponible
Average=Normale
Awards=Cérémonie
B & W=Noir et blanc
Baby=Bébé
Back=RETOUR
Background image=Image d'arrière-plan
Background Set - Only if using Overlays=Options arriere plan - seulement en overlay
Background Set=Option Arriere Plan
Backgrounds=Font d'ecran
Baseball=Baseball
Basketball=Basketball
Bcc...=
Bcc=
Begin Search=Commencez La Recherche
Begins with=Débute par
Best Movie Module In Town!=Le Meilleur Module De Film En Ville !
Best=Meilleure
Biography=Biographie
Bitrate=Bitrate
Body...=Corp...
Book Author=Auteur
Books=Livres
Breaks of sun late=Éclaircies tardives
Broken clouds. Warm.=Peu de Nuages Chaud.
Broken clouds=Nuages épars
Browse IMDb=Parcourir IMDB
Browse Movie Collection=Explorer collection films
Browse TheTVDB.com=NAV THETVDB
BROWSE TVDB=NAV THETVDB
Browse your music files by file or directory=Parcourir la musique par dossier
Browse your video files by file or folder=Parcourir les vidéos par dossier
Browser navigation button=Bouton du navigateur web
Browser=Navigateur
Burn=Graver
Bus./financial=Finance
by Artist=PAR ARTISTE
By Channel=PAR CHAINE
By date=PAR DATE
By downloads=PAR TELECHARGEMENTS
By folder=PAR DOSSIER
By Genre=PAR GENRE
By name=PAR NOM
By sender=PAR EXPEDITEUR
By size=PAR TAILLE
By subject=PAR SUJET
By Time=PAR HEURE
By Title=PAR TITRE
by=Par
CALM=
Camera and Photo=Photo & vidéo
Can not change channels=Impossible de changer de chaine
Cancel copying=Annuler la copie
Cancel recording=Annuler l'enregistrement
Cancel the copy in progress=Annuler la copie en cours
Cancel the entire season ticket=Annuler tous les tickets saison
Cancel the operation=Annuler l'opération
Cancel=ANNULER
Canceled manually=Annuler manuelement
Canceled=Annulé
Cancelled manually=Annulé manuellement
Cannot change channel while tuner is recording=Impossible de changer de chaine si le tuner est en enregistrement
Captions=Légendes
Cards are laid out in a grid face down, and players take turns flipping pairs of cards over. On each turn, the player will first turn one card over, then a second. If the two cards match, the player scores one point, the two cards are removed from the game, and the player gets another turn. If they do not match, the cards are turned back over. Be careful! The computer is a very good opponent and learns quickly!=Des cartes sont rangées sur une grille. Seul leur dos est visible. Chacun leur tour, les joueurs retournent deux cartes, l'une après l'autre. Si les deux cartes sont identiques, le joueur marque un point, les deux cartes sont retirées du jeu et le joueur peut retourner deux nouvelles cartes. Si elles ne correspondent pas, les cartes reprennent leur position initiale et c'est à l'autre joueur de retourner deux cartes. Le gagnant est le joueur ayant marqué le plus de points. Soyez vigilant ! L'ordinateur est un adversaire coriace et il apprend très vite !
Cast and credits=Générique
Cast=Acteurs
Category:=Catégorie:
Category=Catégorie
Cc...=
CC=Malentendants
CD audio RECORDS=
CD copy canceled=Copie annulée
CD Module - Left Menu or Top Menu?=Module CD - menu gauche ou menu haut?
CD Module - Menu Type?=Module CD - Type de menu?
CD Module - Show Left Menu?=Module CD - voir menu gauche?
CD Player=Lecteur CD
Change icons/backgrounds and icon/background sets from inside of meedio=Changez les ensembles d'icones/backgrounds de l'intérieur de meedio
Change Media Library Display=Changer la vue de la librairie media
Change options for the season ticket=Changer les options du ticket saison
Change recording options=Modifier les options d'enregistrement
Change section=Autre section
Change Tags=
Change the Folder Group Name:=Changer le nom du dossier groupe
Change Vis.=Changer visue
Change Visualization=Visualisation +
Channel 0=Chaine 0
Channel 1=Chaine 1
Channel 12=Chaine 12
Channel 121=Chaine 121
Channel 125=Chaine 125
Channel 2=Chaine 2
Channel 20=Chaine 20
Channel 5=Chaine 5
Channel 57=Chaine 57
Channel 6=Chaine 6
Channel 60=Chaine 60
Channel 65=Chaine 65
Channel 7=Chaine 7
Channel 8=Chaine 8
Channel 87=Chaine 87
Channel 9=Chaine 9
Channel Lists=Liste des chaines
Channel:=Chaines
Channel=Chaîne
Channels: my list=Chaînes : ma liste
Chapter=Chapitre
Check for mail=VERIFIER COURRIER
Children=Enfants
Children-special=Spécial enfants
Choose category=Choisir une catégorie
Choose search mode=Mode de recherche
Choose the channel list to filter=Liste de chaînes à filtrer
Chrome logo on main screen=Logo Chrome menu principal
Chrome logo=Logo Chrome
CINE=Ciné
Classical Music Artist=Musicien classique
Classical Music=Musique classique
Classif.=
Clear All Channels=Réinitialiser toutes les chaînes
Clear all=Tout réinitialiser
Clear List=Effacer liste
Clear playlist=VIDER PLAYLISTE
Clear queue=VIDER LA LISTE
Clear. Chilly.=Degage. Frais.
Clear. Cool.=Dégagé. froid
Clear. Mild.=Dégagé. doux
Clear. Nippy.=Degage
Clear=Réinitialiser
Clear2=Dégagé
Close the current page=Fermer la page courante
Close this module=Fermer ce module
Close this page=Fermer cette page
Close=Fermer
Closing Meedio=Fermeture de Meedio
Cloudy=Nuageux
Club=
Color and B & W=Couleurs et N&B
Color=Couleurs
Colored Title ?=Titre coloré ?
Comedy=Comédie
Comedy-drama=Comédie dramatique
Comics=Bandes dessinées
Command Button 1=Bouton commande 2
Command Button 2=Bouton commande 1
Command Module=Module Command
Compact Disc=Compact Disc
Computer:=Ordinateur
Computers Manufacturer=Constucteurs
Computer's turn=Tour de l'ordinateur
Computers=Ordinateurs
Configuration file will be overwritten:=Les fichiers de configuration vont être écrasés :
Configure=Configurer
conflicts with=Conflit avec
Congratulations, you won!=Félicitations, vous avez gagné !
Connecting to Meedio Update=Connexion au service de mise à jour
Contacting AllMovie...=Reception de toute les images...
Contains=Contient
Contextual help=Aide contextuelle
Continue playback at=Continuer la lecture à
Continuing=Continu
Cooking=Cuisine
Copy CD=Copier le CD
Copy this file=Copier fichier
Copy this folder=Copier dossier
Copy to library=Copier
Copy to=Copier vers
Copying %s=Copie %s
Copying in progress=Copie en cours
Copying is finished, all tracks were succesfully copied to the library=La copie est terminée - toutes les pistes ont été ajoutées à votre bibliothèque
Copying was canceled, %d track(s) were succesfully copied and %d track(s) failed=La copie à été annulée, %d piste(s) a(ont) été(s) copiée(s) avec succès and %d piste(s) a(ont) échouée(s)
Copying was canceled, no tracks were copied=La copie a été annulée : aucune piste n'a été copiée
Copying...=Copie...
Copyright:=Copyright :
Country=Pays
Cover Art=Pochette
Covers=Pochettes
Create new folder=Nouveau dossier
Create New Group=Créer un nouveau groupe
Create New List=Nouvelle liste
Create Playlist=Créer une playliste
Create Random=Creer Aléatoire
Credits=
Crime drama=Drame criminel
Crime=Crime
Critique=CRITIQUES
Crop=Prendre
Current Affairs=Affaires courantes
Current Library=Librairie en cours
Current Playlist=Playlist en cours
Currently=Temps actuel
Custom Sort=Autre Vue
Customize=PERSONNALISER
Cut this file=Couper fichier
Cut this folder=Couper dossier
Cycle fanart images=Changement des fanarts?
Dance=Dance
Datafeeds: Break-lines Between Datafeed Text=Datafeed: Slash Entre Le Texte Du Datafeed
Datafeeds: How Did You Setup Your Datafeeds=Datafeeds : Comment Avez vous installé Vos Datafeeds?
Datafeeds: Set Datafeed For Bottom of Screen=Datafeed: Selection du  Datafeed pour le haut de l'écran
datafeeds: set datafeed for lower center #1=datafeeds : placez datafeed pour le centre inférieur #1
datafeeds: set datafeed for lower center #2=datafeeds : placez datafeed pour le centre inférieur #2
Datafeeds: Set Datafeed For Lower Left Corner=Datafeeds : Placez Datafeed dans le Coin Gauche Inférieur
Datafeeds: Set Datafeed For Lower Right Corner=Datafeed: Selection du datafeed pour le coin inferieur
Datafeeds: Set Music Feed Format=Datafeed: Selection du format du feed musique
Datafeeds: Set Weather Feed Format=Datafeed: Selection du format du feed meteo
Datafeeds: Use Datafeed Toggle Control=Datafeeds : Employez La Commande À bascule De Datafeed
Datafeeds: Volume Buttons in Footer Music Controls=Datafeed: Voir les bouton de controle du volume dans le bas
Datafeeds: Where Do You Want To See Datafeeds=Ou voulez vous voir des datafeeds?
Date Recorded=Par date d'enregistrement
Date:=Date:
Date=Date
Day=Jour
Deactivate geek mode=Désactiver mode geek
Decreasing cloudiness=Couverture nuageuse faiblissante
Default Mode=Mode par défaut
Default Module - Auto Show Left Menu?=Module defaut - Vue menu gauche auto?
Default Module - Menu Type?=Module défaut - Type de menu?
Default weather feed=Type de feed meteo
Default Weather Layout=Mise en page Météo
Default weather Screen=Type de page meteo
Default=Défaut
Delete File=Effacer fichier
Delete Folder=Effacer le dossier
Delete Group=Supprimer le groupe
Delete item button=Bouton "supprimer"
Delete Mode=Mode Effacement
Delete playlist=EFFACER LA PLAYLISTE
Delete this file=Supprimer fichier
Delete this folder=Supprimer dossier
Delete This List=Supprimer cette liste
Delete when needed=Effacer si nécéssaire
Delete=SUPPRIMER
Deleting=Suppression
Dense fog=Brouillard épais
Dernière mise à jour: Vendredi, 14 septembre 2007 00:43:14=
Desc by Date=Desc par date
Descending=DESCENDANT
Description:=Description :
Description=Description
Detail=Détails
Details=
Dew point=Rosée
Directed by:=Réalisé par
Directed by=Réalisé par
Director:=Réalisateur:
Director=Réalisateur
Disc=Disque
Display a slideshow of your images=Afficher ses images sous forme de diaporama
Display all plugin types=Afficher tous les types de plugins
Display Close Button on Module Screens?=Voir bouton fermer dans modules?
Display only General plugin types=N'afficher que les plugins de type Général
Display only Import plugin types=N'afficher que les plugins d'importation
Display only Input plugin types=N'afficher que les plugins d'entrée
Display only Module plugin types=N'afficher que les plugins de type Module
Display Settings=Options d'affichage
Display text under Albums in Music Library?=Voir le text sur l'album dans la librairie de musiques
Display text under Images in Media Libraries?=Voir le texte sur les images dans la librairie media?
Display the following page=Afficher la page suivante
Display the following plugin=Afficher le plugin suivant
Display the list of selected plugins=Afficher la liste de tous les plugins
Display the previous page=Afficher la page précédente
Display the previous plugin=Afficher le plugin précédent
Do you use The 'Playmee' Plugin?=Utilsez vous le plugin playmee?
Do you want to cancel this recording, or just modify the current recording settings?=Voulez vous arreter l'enregistrement, ou juste modifier les option de l'enregistrement en cours ?
Do you want to resume playback of this file, "%s" at time %s?=Souhaitez-vous reprendre la lecture de "%s" à cet endroit %s ?
Do you want to resume this DVD at your last bookmark?=Souhaitez-vous reprendre la lecture de ce DVD là où vous l'avez interrompue ?
Do you want to save modifications ?=Souhaitez-vous enregistrer les modifications ?
Docudrama=Docu-fiction
Documentaries=Documentaires
Documentary=Documentaire
Documentation:=Documentation :
Documentation=Documentation
Done...=Fini...
done=terminé
Don't change options=Ne pas changer les options
Don't do anything=Ne plus rien faire
Don't record=Ne pas enregistrer
Don't Resume=Ne pas reprendre
Don't Skip Seasons=Ne pas sauter les saisons
Download now=Télécharger maintenant
Download themes=Télécharger
Download=Télécharger
Downloading %s=Téléchargement de %s
Downloading available themes...=Téléchargement des thèmes disponibles...
Downloading theme...=Téléchargement du thème...
Downloads in progress=Téléchargement en cours
Drama=Drame
Drizzle. Morning clouds. Cool.=Bruine. Nuages de matin. Frais
Dual View=Vue Double
Duplicates:=Duplications
Duration=Durée
Duststorm=Tempête de poussière
DVD Actor=DVD - Acteur
DVD Director=DVD - Réalisateur
DVD Player=Lecteur DVD
DVD Root=Menu racine
DVD Title=Menu titre
DVD=DVD
E=M6=
Early fog followed by sunny skies=Brumes matinales suivies d'éclaircies
Edit Info=Editer les infos
Edit Tags=EDITER INFOS
Educational=Éducation
Eject CD=EJECTER
Electronics Manufacturer=Fabricant d'électronique
Electronics=Électronique
E-mail info on main screen=Email menu principal
Empty Bin=Casier vide
Empty=Vide
Enable EQ ?=Activer EQ?
Enable EQ?=Activer
Enable Fan Art in Main Group=Activé fanart dans menu principal
Enable Fan Art in Subgroups=Activer fanart dans subgroups
Enable fanart in horizontal group and subgroup=Activer fanart dans Group et Subgroup horizontaux
Enable fanart in vertical subgroup=Activer fanart dans Subgroup vertical
Enable global fanart=Activer tous les fanarts
Enable Mouse Hot Tracking=Activer la souris
End Record=fin d'enregistrement
End time is in the past=L'heure de fin est déjà passée
End time is less than or equal to start time=L'heure de fin est avant l'heure de début
End time=Heure de fin
End=Fin
Ends with=Finit par
ENE=ENE
Enter a person's name=Nom d'une personne :
Enter program keyword=Entrez les mots-clés
Enter program keywords=Mots-clés du programme :
Enter program title=Titre du programme
Enter Search Criteria Then Press Search=Entrer les criteres de recherche et appuyer sur rechercher
Enter the new Folder Group Name:=Entrer un nouveau nom de groupe
Entertainment=Loisirs
EPG Channels Displayed=Canaux d'EPG Montrés
EPG Time Slots=Temp EPG
epg: set # of rows in epg=EPG: Selectionner # de colones
epg: set # of time slots to display=EPG: Selectionner # des slots time a voir
EPG: Show 2 Lines in EPG Cells=EPG: Voir 2 lignes dans les cellules
EPG: Use Frames in EPG=EPG : Employez les armatures (frames) dans EPG
Episode Image=Image de l'épisode
Episode Info=Infos épisode
Episode Synopsis:=Resume de l'Episode
Episode=Episode
Equalizer=EQUALISEUR
ESE=ESE
Exact match=Exact
Exact phrase=Phrase exacte
Execute playlist=Executer playliste
Exit Meedio=Quitter Meedio Essentials
Exit=Quitter
F=F
Failed to save recording=Échec de sauvegarde de l'enregistrement
Fair=Beau
falling=en chute
False=Non
Fan Art Change Delay=Delais entre fanarts
Fan Art Redraw Speed=Vitesse Redraw fanart
Fan Art:=Fan Art:
Fanart Settings=Options Fanarts
FANART=
Fantasy=Fantastique
Fashion=Mode
Favorite Channels=Chaines favorites
Favorite Searches:=Recherches favorites:
Favorite Videos:=Vidéos favorites:
Feels like=Sensation
Fetch Coverart=Obtenir la jaquette
Few Showers / Wind=Vent et quelques averses
Few Showers=Averses épisodiques
Few Snow Showers=Quelques chutes de neige
FFWD=AR
File Browser Module=Module Explorateur
Fill Screen=Ecran plein
Filmstrip=
Filter=FILTRE
Find coverart=MAJ POCHETTE
Find details=MAJ INFOS
Find fanart=MAJ FANART
FIND INFOS=MAJ TOTALE
Find missing info=Infos manquantes
Find poster=Obtenir poster
Find Season Image=Obtenir La Jaquette
Find Series Banners=Obtenir La Banniere
Finding Nemo=Finding Nemo
Finish=Terminer
Finished copying CD=Copie de CD terminée
Finished! no more moves are possible=Partie terminée ! Plus aucun déplacement possible
First aired:=1er diffusé
FIRST AIRED=PREMIER DIFFUSE
First run only=Lire en premier
Flurries early. Morning clouds. Cool.=Bourrasques tot. Nuages de matin. Frais.
Fog. Cool.=Brouillard. Frais
Fog=Brouillard
Folder=Dossier
Font face=Police
Font Settings=Options polices
font size in general main menu=Taille police menu principal
Football=Football
Format=Format
Forward 16x=Avance 16x
Forward 32x=Avance 32x
Forward 8x=Avance 8x
Found Matches 1=Trouve 1
Found Matches 2=Trouve 2
Found Matches 3=Trouve 3
Found Matches 4=Trouve 4
Found Matches 5=Trouve 5
Found Matches 6=Trouve 6
Found Matches 7=Trouve 7
Found Matches 8=Trouve 8
Found one=Un élément trouvé
Found=Trouvé
free=gratuit
Friday=Vendredi
From=De
Full screen=Plein écran
Full Search=Recherche complète
Fullscreen vis=VIS PLEIN ECRAN
Fullscreen=PLEIN ECRAN
FWD=AVR
Game show=Jeux
Games fanart=Fanart jeux
Gb free - % used=Espace restant Gb-%
General plugins=Plugins généraux
General Settings=Options générales
Genre:=Genre :
Genre=Genre
Getting artist images for 2 Matches.=Obtenir des images d'artiste pour 2 requettes.
Getting list of ignored plugins=Liste des plugins ignorés...
Getting list of new plugins=Liste des nouveaux plugins...
Getting list of plugins=Liste des plugins...
Getting list of updated plugins=Liste des plugins mis à jour...
Getting Started=Commencer
Getting summary from Meedio Update=Obtention des informations de mise à jour
Global fanart=Fanart global
Global Settings=Options completes
Glow under dock=Reflet dock
Go to the Now Playing screen=Ouvrir l'écran Lecture en cours
Grabber List=Source
Group Screen Setup=Installation du screen group
Guest Stars:=Premiers Roles:
Guest Stars=Acteurs
Guide Status=Status du guide
Haze. Mild.=Brume. Doux.
Haze=Brume
HDTV=HDTV
Health=Santé
Heavy rain. Morning clouds. Mild.=Fortes pluies. Nuages le matin. Doux.
Heavy rain. Mostly cloudy. Cool.=Forte pluie. La plupart du temps nuageux. Frais.
Heavy T-Storm=Violent orage
Heavy T-Storms=Violents orages
Help=AIDE
Hibernate=Hibernation
Hidden plugins=Plugins cachés
Hide Brands=Fermer marques
Hide Collections=Fermer collections
Hide Countries=Fermer pays
Hide Favorite Channels=Fermer favoris
Hide keyboard=Cacher Clavier
Hide Meedio=Masquer Meedio Essentials
Hide Views=Cacher les vus
Hide=CACHER
High level clouds=Nuages en altitude
Historical drama=Drame historique
History=Histoire
Hockey=Hockey
Holiday special=Spécial vacances
Holiday=Vacances
Home improvement=Aménagement
Home page:=Web :
Home=Accueil
Horiz Media Screen: Height of Horiz Media Menu (%)=Affichage horizontale: taille en %
Horiz Media Screen: Show Horizontal Media Screen=Affichage horizontale: Voir affichage des medias en horizontale
Horizontal Menu Columns=colonnes menu horizontal
Horror=Horreur
House/garden=Maison et jardin
How are your movies organized?=Comment vos vidéos sont-elles organisées ?
How do you want to view your music?=Comment afficher votre musique ?
How-to=Vie pratique
Humidity=Humidité
HUMOR=Humour
Ice fog=Brouillard givrant
Icon Manager=Manager d'icone
Icon Set=Option Icone
Icons=ICONES
Idle=Caché
If you would like to rename this folder group or delete it, then press the appropriate button.=Si vous voulez renommer ou supprimer ce groupe, appuyer sur le bouton approprié
Ignored plugins=Plugins ignorés
Ignored=Ignoré
Image Sets=OPTIONS IMAGE
Images=IMAGES
IMDB RATING=
Import method:=Méthode d'importation :
Import plugins=Plugins d'importation
Imported=Importations
Imports=
in=in
InBox=Boite
Increasing cloudiness=Nuages en progression
Index Columns=nombre de colonnes en mode index
Info mode OFF=MODE INFO OFF
Info mode ON (select episode to show info)=MODE INFO ON
Initializing plugins=Initialisation des plugins
Initializing plug-ins=Initialisation des plugins
Initializing=Initialisation
Input plugins=Plugins d'entrée
Install now=Installer maintenant
Install the selected plugin(s)=Installer les plugins sélectionnés
Install=Installer
Installed+Lost=Installé+perdu
Installed=Installé
Installing plugin=Installation du plugin
Installing theme "%s"...=Installation du thème "%s"...
Installing theme...=Installation du thème...
Instructions=Instructions
Intelligence factor:=Facteur d'intelligence
Interview=Interview
Invalid tuner id -1=Tuner invalide id -1
Is working=En cours
Isolated T-Storms=Orages isolés
jukebox: # of cols to show in horizontal menu=
jukebox: # of cols to show in track list=
jukebox: # of rows to show in track list=
jukebox: # of rows to show in vertical menu=
Jukebox: Pin Selection Where=
Jukebox: Pin the Menu Selection=
Jukebox: Use Vertical or Horizontal Menu=
Keep at most:=Subsistance tout au plus :
Keep Recording=Garder l'enregistrement
Keep Until I Delete=Conserver jusqu'à ce que je supprime
Keep Until=Conserver
Keep:=Conserver :
Kid stuff=Enfants
Kids stuff=Enfants
Kids=Enfants
Kitchen Manufacturer=Fabricant de cuisine
Kitchen=Cuisine
km/h=km/h
km=km
Large covers=Images larges
Large Images=Images larges
Last update failed=Échec de la dernière mise à jour
Last update was succesful=Succes dernière Maj
Last update was successful=Dernière mise à jour effectué avec succès
Law=Légal
Left Menu or Top Menu?=Menu a gauche ou en haut?
Left=Gauche
Letterbox=Cinémascope
Library View=Vue Librairie
Library=Bibliothèque
License:=Licence :
License=Licence
Light icy mix early. Morning clouds. Cool.=Mélange glacial tôt. Nuages de matin. Frais.
Light icy mix late. Afternoon clouds. Chilly.=Mélange glacial tard. Nuages d'après-midi. Frais.
Light Rain Early=Légère pluie en début de journée
Light Rain Shower=Légères averses pluvieuses
Light Rain with Thunder=Légère pluie et tonnerre
Light rain. Afternoon clouds. Cool.=Pluie légère. Nuages d'après-midi. Frais.
Light rain. Cloudy. Cool.=Pluie légère. Nuageux. Frais.
Light rain. Mostly cloudy. Cool.=Pluie légère. La plupart du temps nuageux. Frais.
Light rain. Partly cloudy. Cool.=Pluie légère. Partiellement nuageux. Frais.
Light Rain=Pluie légère
Light snow. Breaks of sun late. Chilly.=Neige légère. soleil tardif. Frais.
Limit to 100=Limite à 100
List Tracks=titres
List=LISTE
Listen=Écouter
Listings:=
Load CD=Charger
Load Custom Vision Splash Screen.\n    Click on a Splash Screen, Confirm and enjoy!=Choisir un Splash Vision, selectionner, confirmer et profiter
Load playlist=OUVRIR LISTE
Load Presets=Charger prereglages
Load=Ouvrir
Loading built-ins=Chargement des modules internes
Loading plugins=Chargement des plugins
Loading plug-ins=Chargement des plugins
Loading resources=Chargement des ressources
Locating plugins=Localisation des plugins
Locating plug-ins=Localisation des plugins
Location:=Lieu:
Locations=Lieux
Login=Identification
Lost=Perdu
Lots of rain. Mostly cloudy. Cool.=beaucoup de pluie. La plupart du temps nuageux. frais.
Low Clouds=Nuages bas
Lowest=Faible
Lyrics And Bio=LYRICS ET BIO
Lyrics=
Made for TV=Programme TV
Magazines=Magazines
Main font size=Taille de la police principale
Main menu font=Taille du menu principal
Main menu mode=Mode du Main menu
Main menu position=Position du Main menu
Main Menu: Select Fade Style (List Mode)=Menu principal: Selection du type de transparence (mode liste)
main menu: set # of cols for horizontal mode=Menu principal: Nombre de colones en mode menu horizontal
main menu: set # of cols for list mode=Menu principal: ensemble # de cols pour le mode liste
main menu: set # of columns for icon mode=Menu principal: Nombre de colonnes en mode icone
main menu: set # of rows for icon mode=Menu principal: Nombre de ligne en mode icone
main menu: set # of rows for list mode=Menu principal: ensemble # de rangées pour le mode liste
Main Menu: Set % Menu Width For List Mode=Menu principal: Placez % De Largeur De Menu Pour Le Mode Liste
Main Menu: Set Size of Icon Area for Menu Buttons (%)=Menu principal: Placez la taille de la région d'icône pour des boutons de menu (%)
Main Menu: Set The Main Menu Format=Menu Principal: Selectionner le format
Main Menu: Show Main Menu Overlay Icon (List Mode)=Menu principal: Voir l'icone Overlay
Main Menu: Wrap Method For Left/Right (Icon/Horiz)=Menu principal: Méthode d'enveloppe Pour gauche/droit (Icone/Horiz)
Main Menu: Wrap Method For Left/Right (List)=Menu principal: Méthode d'enveloppe Pour gauche/droit (liste)
Main Menu: Wrap Method For Up/Down (Icon/Horiz)=Menu principal: Méthode d'enveloppe Pour haut/bas (Icone/Horiz)
Main Menu: Wrap Method For Up/Down (List)=Menu principal: Méthode d'enveloppe Pour haut/bas (liste)
Main Settings=Options menu principal
make selection=Selection
Manage Playlists=Organiser playlist
Manual recording=Enregistrement manuel
Manual Search=Recherche manuelle
Mark all=Tout marquer
Martial arts=Arts martiaux
Master Channel List=Liste principale des chaines
matches=
Media - Image View Columns=Media - nombre de colonnes en mode images
Media - Image View Rows=Media - nombre de lignes en mode images
Media - List Columns=Media - liste colonnes
Media - Movie View Columns=Media - nombre de colonnes en mode video
Media - Movie View Rows=Media - nombre de lignes en mode videos
Media Details - Auto Show Left Menu?=Detil media - voir menu gauche?
Media Details - Left Menu or Top Menu?=Details media - menu gauche ou menu haut?
Media Details - Menu Type?=Détails média - Type de menu?
Media Libraries - Auto Show Left Menu?=Librairie media - Auto-vue du menu de gauche?
Media Libraries - Left Menu or Top Menu?=Librairies media - menu gauche ou menu haut?
Media Libraries - Menu Type?=Librairies de médias - Type de menu?
Media Library=Bibliothèque média
Media Module=Module Media
Media Screen: Do You Use The Playmee Plugin=Utilisez vous le plugin Playmee?
media screen: set # of cols in movies mode=Ecran de medias : ensemble de # colonne en mode films
media screen: set # of rows in list/index modes=Ecran de medias : ensemble de # lignes en mode list/index
media screen: set # of rows in movies mode=Ecran de medias : ensemble de # lignes en mode films
Media Screen: Set Size of Media Description Area (In %)=Écran De Médias : Placez la taille de la zone de description des médias (en %)
Media Screen: Show Description in Main Media Screen=Écran De Médias : Montrez la description dans l'écran principal des médias
Media Screen: Show Runtime in Main Media Screen=Écran De Médias : Montrez le temps d'exécution dans l'écran principal de médias
Media Screen: Show Status Bar (watched icon)=Écran De Médias : Montrez la barre de statut (icône vue)
Media Settings=Options Média
Medical=Médical
Meedio Default=Meedio Defaut
Meedio Update is now downloading the selected plugins. When the download is complete, it will shutdown Meedio, install the plugins and re-start Meedio.=Le servive de mise à jour est en train de télécharger les plugins sélectionnés. Une fois le téléchargement terminé, l'application redémarrera pour achever l'installation des modules.
Meedio Update=Mise à jour Meedio
meeTV Details Modules - Left Menu or Top Menu?=Details modules MeeTV - menu gauche ou menu haut?
meeTV Details Modules - Menu Type?=Détails modules meeTV - Type de menu?
meeTV Details Modules - Show Left Menu?=Details modules MeeTV - voir menu gauche?
meeTV Modules - Left Menu or Top Menu?=modules MeeTV - menu gauche ou menu haut?
meeTV Modules - Menu Type?=Modules meeTV - Type de menu?
meeTV Modules - Show Left Menu?=modules MeeTV - voir menu gauche?
Menu delay=Delai du menu
Menu Type?=Type de menu?
Menu=Menu
mi=mi
Miniseries=Mini-série
Misc settings=Autres paramètres
Missed=Manqué
Mistakes=Erreurs
Mix playlist=
Mixed Tracks=Titres compilés
Mixed-tracks=Pistes mixées
mm=mm
Modify Channel Lists=Modifier la liste des chaines
Modify Recording=Modifier l'enregistrement
Modify the encoding type and the destination folder=Modifier le format d'encodage et le dossier de destination
Modify TV Show Groupings=Modifier les groupes de vue TV
Module plugins=Plugins modules
Monday=Lundi
More clouds than sun=Plus de nuages que de soleil
More sun than clouds. Chilly.=Plus de soleil que de nuages. Frais.
More sun than clouds. Mild.=Partiellement nuageux. Doux
More sun than clouds=Plus de soleil que de nuages
Morning clouds. Cool.=Nuages de matin. Frais.
Morning clouds. Mild.=Nuages le matin. Doux.
Morning clouds=Nuages matinaux
Most Popular=Le plus populaire
Mostly Clear=Plutôt dégagé
Mostly Cloudy=Principalement nuageux
Mostly sunny. Cool.=La plupart du temps ensoleillé. Frais.
Mostly Sunny=Majoritairement ensoleillé
Motor Sports=Sports motorisés
Move down=Descendre
Move to...=DEPLACER VERS...
Move track down=DEPLACER VERS LE BAS
Move track up=DEPLACER VERS LE HAUT
Move up=Monter
Movie Details / IMDB Year Produced?=Detail du film /IMDB annee de production?
Movie Details Screen: Use Single or Multi-page Details=Ecran de Détailles films : Employez les détails simples ou plusieurs pages
Movie=Film
Movies and movie info in individual subdirectories=Films situés dans des sous-dossiers individuels
Movies=Films
mph=mph
Music Details=Détails
Music Jukebox=Jukebox
Music Libraries - Left Menu or Top Menu?=Librairies musique - menu gauche ou menu haut?
Music Libraries - Menu Type?=Librairies musiques - Type de menu?
Music Libraries - Show Left Menu?=Librairies musique - voir menu gauche?
Music Library Columns=colonnes librairie musiques
Music Library Rows=nombre de lignes de la librairie musique
music library: # cols to show in image modes=
music library: # cols to show in list modes=
music library: # cols to show in small image modes=
music library: # rows to show in image modes=
music library: # rows to show in list modes=
music library: # rows to show in small image modes=
Music List Columns=nombre de colonnes en mode liste
Music special=Spécial musique
Music=Musique
Musical comedy=Comédie musicale
Musical=Comédie musicale
Mute=Son
Muted=Silence
my list=ma liste
My movies are all in one folder=Mes vidéos sont toutes dans un seul dossier
My movies are in individual sub-folders=Mes vidéos sont dans des sous-dossiers individuels
My music=Ma musique
My news=Mes infos
My photos=Mes images
My videos=Mes vidéos
My weather=Ma météo
Mystery=Mystère
N/A=N/D
N=N
Name sub-folder=Nom sous-dossier
Name:=Nom:
Name=Nom
Nature=Nature
NE=NE
Network:=Réseau:
Never updated=Jamais mise à jour
New & Updated=Nouveautés & mises à jour
New fanart preview...=Prévisualisation nouveau fanart...
New game=Nouvelle partie
New one-time recording=Enregistrement unique
New plugins=Nouveaux plugins
New preset is loaded. Meedio will now restart...=Nouvellle configuration en cours. Redémarrage de Meedio...
New repeating recording=Nouvel enregistrement répété
New Season Poster=Nouvelles pochettes Saison
New Series Banner=Nouvelles Bannieres Serie
New shows=Nouvelles émissions
New TV Shows Module=Nouveau TV Shows module
New...=NOUVEAU...
New+Updates=Nouveau+MAJ
New=NOUVEAU
News Feed: Apply a Filter (not available)=News feed: Appliquer un filtre (non diponible)
News Feed: Cycle This Feed?=News feed: Cycler ce feed?
News Feed: Randomize This Feed?=News feed: Faire changer ce feed?
News Feed: Set Feed Cycle Rate (seconds)=News feed: Selection du temp de rafraichissement en seconde
news feed: set start id #=News feed: Selection de l'ID de demarrage
News Feed: What Library is Your News Located In?=
News info on main screen=News menu principal
News=Infos
Newsmagazine=Magazine
Next >=Suivant >
Next CD drive=Lecteur de CD suivant
Next Chapter=Chapitre suivant
Next Day=JOUR SUIVANT
Next Drive=Lecteur suivant
Next Episode=Episode suivant
Next File=Fichier suivant
Next page=Page suiv
next Record=Enregistrement suivant
Next Series=Serie Suivante
Next Source=SOURCE SUIVANTE
Next vis=VIS SUIVANTE
Next=SUIVANT
Nim probably originated in ancient China.  It was  given its name by Harvard math professor Charles Bouton who named it after a old  English or German verb meaning 'to take away'. In NIM,  a number of sticks (coins, stones, buttons, etc.), 15 in our case, are laid out on a surface and you take turns with the computer removing 1, 2 or 3 items at each turn.  The player who takes the last item loses. The computer begins with no previous knowledge but be prepared for a thought one after 3 or 4 matches!=Le jeu de Nim est probablement originaire de Chine. Son nom, créé à partir d'un vieux mot anglais ou allemand signifiant "enlever", lui a été donné par Charles Bouton, un professeur de mathématiques de l'université de Harvard. Le jeu de Nim se joue à deux : dans notre version, 15 pièces sont disposées sur l'espace de jeu. A tour de rôle, vous et l'ordinateur en enlevez 1, 2 ou 3. Le joueur qui prend la dernière pièce a perdu. L'ordinateur commence sans aucune connaissance préalable, mais cela change après 3 ou 4 parties !
NNE=NNE
NNW=NNO
No Bio Found=Pas de BIO trouvé
No data available=Pas de résumé
NO data avaliable=Pas d'infos disponibles
No DVD in drive=Pas de DVD dans le lecteur
No overview available=Pas de résumé
No overview avaliable=Pas de résumés
No records are running=
No schedule available.=
No summary available=Pas de résumé
No summary avaliable=Pas de résumés
No Trailer=Pas de Bande Annonce
No TV lineups have been created=Aucune liste TV n'a été créée
No TV Listings are configured=Aucun listing de configuré
No TV Listings configured=Pas de listing TV configure
No users=Aucun utilisateur
No=Non
None=Aucun
Normal speed=Vitesse Normale
Not Available=Non disponible
Not ignored=Non ignoré
Not in library=Pas dans la librairie
NOT WATCHED / NOT FAVORITE / TRAILER=NON VU / NON FAVORI / BANDE ANNONCE=VU
NOT WATCHED / NOT FAVORITE=NON VU / NON FAVORIS
Nothing found=Aucun résultat
Nothing to record=Aucun enregistrement
Nothing to search for=Rien à rechercher
Now playing info=Info Nowplaying
Now playing=EN COURS
Now=MAINTENANT
Nowplaying - Menu Type?=En cours - Type de menu?
Nowplaying image=Image Nowplaying
Nowplaying Screen - Show Left Menu?=Screen Nowplaying - Voir menu gauche?
NowPlaying: Background For Music Controls (N/A)=
NowPlaying: Coverart Glare Effect=
NowPlaying: Enable/Disable Music Controls Display=
NowPlaying: Enable/Disable Volume Controls Display=
NowPlaying: Jewel Case Coverart Background=
NowPlaying: Show Artists in Playlist=
NowPlaying: Show meeCharts Last Play and Count=
NowPlaying: Use 5-Star or 10-Star Ratings=
NOWPLAYING=
NW=NO
of=de
OK=OK
Older=Vieux
on channel=sur la chaîne
On time=À l'heure
One page=Une page
one=un
Online Videos - Auto Show Left Menu?=Online videos - voir menu gauche ?
Online Videos - Left Menu or Top Menu?=Online Videos - menu guache ou menu haut?
Online Videos - Menu Type?=Vidéos en ligne - Type de menu?
Open Menu=Ouvrir menu
Open/Close DVD=Ouvrir/Fermer DVD
Open=Ouvrir
Organized by music tags=Utiliser les tags musicaux
OSD time and date format=Format de l'OSD Temp et Date
Other showings=Rediffusions
Our movies=Nos films
Outdoor Living=Plein-air
Overcast=Couvert
Overlaps with program from listings update=Chevauchements avec le programme de la mise à jour de listes
Overview=Présentation
Overwrite %s?=Réécrire %s?
Padding after:=Temp de retard:
Padding before:=Temp d'avance:
Page >=
Page Dn=BAS DE PAGE
Page Up=HAUT DE PAGE
page=page
pages=pages
Paranormal=Paranormal
Partly Cloudy / Wind=Partiellement nuageux
Partly cloudy. Mild.=Partiellement nuageux. Doux.
Partly Cloudy=Partiellement nuageux
Partly sunny=Partiellement ensoleillé
Pas d'enregistrement de saison=
Passing clouds. Chilly.=Plus de nuages. Frais.
Passing clouds. Cool.=Beaucoup de nuages. Frais.
Passing clouds. Nippy.=arrivee des nuages, maussade
Passing clouds=Nuages passagers
Passing showers. Mostly cloudy. Cool.=Aversses. La plupart du temps nuageux. Frais.
Paste here=Coller ici
Pause=PAUSE
Paused=Pause
Peg solitaire is a very old game (played in France in the late 17th century) commonly played on a 33-hole cross-shaped board (also called 'the English Board') or a 15-hole triangular board. In England it is known as 'Solitaire', but this name evoques on most USA people a card game so it is usually called 'Peg Solitaire' there.The objective of this game is to remove pegs by jumping them with another peg in any of the 4 major directions (north, south, east, and west) until a single peg remains in the center hole.=Le Solitaire est un jeu très ancien (déjà connu en France à la fin du 17e siècle) qui se joue sur un plateau cruciforme de 33 trous (également appelé "Plateau anglais") ou triangulaire de 15 trous. Au Royaume-Uni, il est plus couramment appelé "Peg Solitaire" car, pour la plupart des Américains, le nom Solitaire évoque plutôt un jeu de cartes. Le but du jeu, c'est de parvenir à éliminer toutes les billes jusqu'à ce qu'il n'en reste plus qu'une, au centre du plateau. Pour prendre une bille, on doit sauter par-dessus avec une autre bille, vers une case vide du plateau. La prise en diagonale est interdite.
Photos=Mes images
Picture Library Columns=nombre de colonnes de la librairie photo
Picture Library Rows=Rangées Librairies photos
Pictures caption=Légende Photos
Pictures columns=Colonnes Photos
Pictures Module=Module Images
Pictures rows=Lignes Photos
Place in folder:=Dossier :
Play album=LIRE L'ALBUM
Play all button=Bouton "Jouer tout"
Play all=TOUT LIRE
Play from Beginning=Lire depuis le début
Play List=Jouer la Liste
Play Mode (select episode to play)=MODE LECT.
Play mode=MODE LECTURE
Play Movies=Lire vidéos
Play next button=Bouton "suivant"
Play Next in Season=Jouer Suivant Dans Saison
Play One At Random=Jouer un au hazard
Play Queue=Jouer la file
Play random button=Bouton "shuffle"
Play Trailer=BANDE ANNONCE
Play your CD's.=Jouer vos CD.
Play=LECTURE
Playing=Lecture en cours
Playlist mode=MODE LISTE
Playlist name=Nom de la liste
Playlist View=Vue Playlist
Playlist: Select a file and click to play it=Sélectionnez le fichier que vous souhaitez lire
Playlist=PLAYLISTE
Playoff sports=
Please enter the PIN for=Veuillez entrer le code pour
Please enter your PIN=Entrez votre code PIN
Please insert a DVD=Veuillez insérer un DVD
Please insert an Audio CD=Veuillez insérer un CD audio
Please insert and Audio CD=Veuillez insérer un CD audio
Please select a library:=Sélectionnez la bibliothèque que vous souhaitez modifier :
Please select the CD drive to eject=Sélectionnez le lecteur à ouvrir
Please select the CD drive to load=Sélectionnez le lecteur à charger
Please select the DVD to play=Sélectionnez le DVD à lire
Please select which disc to play=Sélectionnez le disque à lire
Please visit www.meedio.com to download an update=Rendez-vous sur www.meedio.com pour télécharger une mise à jour
Plugin installation completed=Installation du plugin achevée
Plugin installation failed=Échec d'installation du plugin
Plugin Settings=Options des plugins
PM Showers=Averses l'après-midi
Popular Music Artist=Artiste pop
Popular Music=Musique pop
Popup Menu=Menu rapide
Postbox...=BOITE AUX LETTRES...
Postbox=Boite aux lettres
POSTERS=POSTERS
Press 'Guide' button to filter the Guide=Appuyez sur le bouton 'Guide' pour filtrer le contenu
Press the left/right buttons to stretch the display left or right.  Press the up/down buttons to stretch the display up or down.=Appuyez sur les boutons de Gauche/Droite pour pour tirer l'affichage vers la gauche ou vers la droite, et Appuyez sur les boutons haut/bas pour tirer l'affichage vers le haut ou vers le bas.
Press Up/Down buttons to adjust the TV display vertically, and the Left/Right buttons to adjust the TV display horizontally=Appuyer boutons Haut/Bas pour ajuster verticalement et Appuyer Gauche/droite pour ajuster horizontalement
Press=presse
Pressure=Pression
Prev Day=JOUR PRECEDENT
Prev Episode=Episode précèdent
Prev Page=Precedent
Prev Series=Series précedentes
Prev=PRECEDENT
Preview:=Aperçu
Preview=PREVISUALISER
Previous File=Fichier précédent
Previous searches:=Recherches précédentes :
Previous searches=Recherches précédentes
Previous vis=VIS PRECEDENTE
Previous=PRECEDENT
Problem connecting to TV service=Probleme de connection au service TV
Produced=Production
program guide=Programme TV
Program Module=Module Programme
Public affairs=Affaire publiques
Published on %s=Publié le %s
Quality:=Qualité :
Quality=Qualité
Queue Actions=Activer file d'attente
Queue album=Ajouter à la liste
Queue all=Tout ajouter
Queue Mode=MODE LISTE
Queue Season Unwatched=Voir liste non vue
Queue=Liste
Quotes=Citations
Rain / Snow Showers=Averses pluvieuses / neigeuses
Rain / Snow=Pluie / neige
Rain / Wind=Pluie et vent
Rain changing to an icy mix. Mostly cloudy. Chilly.=Pluie changeant en neige. La plupart du temps nuageux. Frais.
Rain changing to snow. Mostly cloudy. Chilly.=Pluie changeant en la neige. La plupart du temps nuageux. Frais.
Rain changing to snow. Partly sunny. Cool.=Pluie changeant en la neige. Partiellement ensoleillé. Frais.
Rain late. Afternoon clouds. Mild.=Pluie tardive. Nuages l'apres-midi. Doux
Rain showers. Cloudy. Cool.=averses. Nuageux. Frais.
Rain showers. Morning clouds. Cool.=Beaucoup de pluie. Nuages de matin. Frais.
Rain showers. Mostly cloudy. Chilly.=averses. La plupart du temps nuageux. Frais.
Rain showers. Mostly cloudy. Cool.=pluie. La plupart du temps nuageux. Frais.
Rain. Breaks of sun late. Cool.=Pluie. retour du soleil tardif. Frais
Rain=Pluie
RAMDOM VIS=
Random vis=
Random=Aléatoire
Randomize fanart images=Changement des fanarts
Randomize=Randomisez
RATED U=
Rated=Avis
Rating:=Note :
Rating=Note
Ready=Prêt
Reality=Reality
Rec=ENREGISTRER
Rechercher=RECHERCHER
Record every:=Rec tous les:
Record Season=Enregistrement saison
Record with these options=Enregister avec ces options
Record=ENREGISTRER
RecordBrowser=Navigateur
Recorded=Enregistré
Recording %s on channel %s=Enregistrement de %s sur la chaîne %s
Recording added=Enregistrement ajouté
Recording conflicts=Conflits d'enregistrement
Recording drives:=Lecteur d'enregistrement
Recording history=Historique d'enregistrement
Recording options=Options d'enregistrement
Recording saved=Enregistrement sauvegardé
Recording Status=Status d'enregistrement
Recording...=Enregistrement...
Recording=Enregistrement
Recordings Library=Enregistrer Librairie
Refresh=ACTUALISER
RELEASED:=SORTIE:
RELEASED=PARUTION
Religious=Religion
Remove All in Season from Queue=Enlever Toute La Saison En Liste
Remove all listed plugins from the download list=Enlever tous les plugins affichés de la liste de téléchargement
Remove all listed plugins=Enlever tous les plugins affichés
Remove all=Supprimer tout
Remove Episode from Queue=Enlever de la liste
Remove from Library=Supprimer de la librairie
Remove from Queue=Supprimer de la Liste
Remove Mode=Mode/effacer
Remove this plugin from the dowload list=Enlever ce plugin de la liste de téléchargement
Remove track=ENLEVER LE TITRE
Remove Want to Watch=N'est plus a voir
Remove Watched=Non vu
Remove=SUPPRIMER
Rename channel by selecting item=Renommer la chaîne par sélection
Rename Channels=Renommer les chaînes
Rename Group=Renomer le groupe
Rename List=Renommer
Rename this file=Renomer ce fichier
Repeat is off=Unique
Repeat is on=Répétition
Repeating recording=Enregistrement répété
Repeats:=Répétitions
Reply...=REPONDRE
Reply=Répondre
Reset All Filters=Annuler les filtres
Reset Temp Images=Reset images temporaires
Reset This Filter=Annuler le filtre
Reset=Remise a zero
Resolution=Résolution
Restart Video=Relancer Video
Results for=Résultat
Resume playback=Reprendre
Review=Infos
REW=RR
Rewind 16x=Retour 16x
Rewind 32x=Retour 32x
Rewind 8x=Retour 8x
Right=Droite
rising=croissant
Romance=Romance
Romance-comedy=Comédie romantique
Rotate left=Rot. G
Rotate right=Rot. D
ROTATE=TOURNER
RSS feeds list=Liste des flux Rss
Running import "%s"=Importation de "%s"
Running importer...=Importation en cours...
Runtime:=Durée:
Runtime=Durée
S=S
SAISON 1=
SAP=SAP
Saturday=Samedi
SAVE 1=SAUVER 1
SAVE 2=SAUVER 2
SAVE 3=SAUVER 3
Save as default=Enregistrer comme Défaut
Save Changes=Enregistrer les modifications
Save Lyrics=Sauver Lyrics
Save modified settings=Enregistrer les modifications
Save Playlist=SAUVER PLAYLISTE
Save search=Sauver recherche
Save to Library=Sauver dans la librairie
Save Video=Sauver la video
Save=ENREGISTRER
Saved playlists=Listes enregistrées
Scattered clouds=Nuages épars
Scattered flurries. More sun than clouds. Cool.=Bourrasques dispersées. Partiellement nuageux. Frais.
Scattered flurries. Partly cloudy. Cold.=Bourrasques dispersées. Partiellement nuageux. Frais.
Scattered flurries. Scattered clouds. Chilly.=Bourrasques dispersées. Nuages dispersés. Frais.
Scattered Showers=Averses éparses
Scattered T-Storms / Wind=Vent et orages épars
Scattered T-Storms=Orages épars
Science fiction=Science-fiction
Science=Science
Screen Setup=Option Screen
SE=SE
Search By Cast and Credits=Chercher par auteurs
Search by channel=Recherche par Chaine
Search By Keyword=Chercher par clef
Search by time (All Channels)=Recherche horaire (toutes)
Search by time (aventure)=Recherche par temps (aventure)
Search by time (enfants)=Recherche par temps (enfants)
Search by time (generales)=Recherche par temps (générale)
Search by time (tilms)=Recherche par temps (films)
Search by time=Recherche par Horaire
Search By Title=Chercher par titre
Search Complete, Found 2 Matches=Recherche terminee, trouve 2
Search for New=Recherche des nouveaux
Search History:=Historique Recherche
Search in=Rechercher dans
Search Library=Chercher librairie
Search Page=Page de recherche
Search Results:=Résultat :
Search results=Résultat de recherche
Search type=Type de recherche
Search/Play Mode=Mode/lire
Search=RECHERCHER
Searching=Recherche
Season 1 Episodes:=Saison 1 Episodes:
Season 1:=Saison 1:
Season 1=Saison 1
Season 10:=Saison 10:
Season 10=Saison 10
Season 2 Episodes:=Saison 2 Episodes:
Season 2:=Saison 2:
Season 2=Saison 2
Season 3 Episodes:=Saison 3 Episodes:
Season 3:=Saison 3:
Season 3=Saison 3
Season 4 Episodes:=Saison 4 Episodes:
Season 4:=Saison 4:
Season 4=Saison 4
Season 5 Episodes:=Saison 5 Episodes:
Season 5:=Saison 5:
Season 5=Saison 5
Season 6 Episodes:=Saison 6 Episodes:
Season 6:=Saison 6:
Season 6=Saison 6
Season 7 Episodes:=Saison 7 Episodes:
Season 7:=Saison 7:
Season 7=Saison 7
Season 8 Episodes:=Saison 8 Episodes:
Season 8:=Saison 8:
Season 8=Saison 8
Season 9:=Saison 9:
Season 9=Saison 9
Season Images:=Images saison:
SEASON ONE=SAISON 1
Season recordings=Saisons enregistrées
Season ticket=Ticket saison
Season tickets=Tickets saison
Season: 1=Saison: 1
Season: 10=Saison: 10
Season: 2=Saison: 2
Season: 3=Saison: 3
Season: 4=Saison: 4
Season: 5=Saison: 5
Season: 6=Saison: 9
Season: 7=Saison: 7
Season: 8=Saison: 8
Season: 9=Saison: 9
Season:=Saison:
Season=Saison
Seasons menu OFF (show all episodes)=MENU SAISONS OFF
Seasons menu ON=MENU SAISONS ON
Select a playlist to delete=Selectionner la playliste à supprimer
Select a season=Selectionner une saison
Select adds to playlist=Selectionner pour la liste de lecture
Select all audio tracks=Sélectionner toutes le pistes audio
Select All Channels=Sélectionner toutes les chaînes
Select all=Tout sélectionner
Select Channels=Sélectionner les chaînes
Select folder=Selectionner dossier
Select none=Tout désélectionner
Select plays=Selectionner les pays
Select queues=Choisisser la liste de lecture
Select the drive to close=Sélectionnez le lecteur à fermer
Select the drive to eject=Sélectionnez le lecteur à éjecter
Select the drive to open=Sélectionnez le lecteur à ouvrir
Select this option to change the plugin status to Ignored=Sélectionnez cette option pour ignorer ce plugin à l'avenir
Select this option to change the plugin status to Not ignored=Sélectionnez cette option pour cesser d'ignorer ce plugin à l'avenir
Select this option to ignore this plugin in the future=Sélectionnez cette option pour ignorer ce plugin à l'avenir
Select this option to stop ignoring this plugin=Sélectionnez cette option pour cesser d'ignorer ce plugin à l'avenir
Select Which Core you are using=Type de core
Select your folders :=Sélectionnez vos dossiers :
Select your folders:=Sélectionnez vos dossiers :
Select your image folders :=Sélectionnez vos dossiers images :
Select your image folders:=Sélectionnez vos dossiers images :
Select=Sélectionner
Selected folders :=Dossiers sélectionnés :
Selected folders:=Dossiers sélectionnés :
Selection follows mouse cursor=Suivi curseur souris
Selection: Folder Frame Unselected Color=
Selection: Folder Frame Unselected Config=
Selection: List Frame Unselected Color=
Selection: List Frame Unselected Config=
Selection: Square Frame Unselected Color=
Selection: Square Frame Unselected Config=
Selections: Folder Frame Selected Border Color G-Value=
Selections: Folder Frame Selected Border Color R-Value=
Selections: Folder Frame Selected Border Color Transparency=
Selections: Folder Frame Selected Border Color=
Selections: Folder Frame Selected Border Line Style=
Selections: Folder Frame Selected Border Roundness=
Selections: Folder Frame Selected Border Style=
Selections: Folder Frame Selected Border Thickness=
Selections: Folder Frame Selected Color Border B-Value=
Selections: Folder Frame Selected Color B-Value=
Selections: Folder Frame Selected Color G-Value=
Selections: Folder Frame Selected Color R-Value=
Selections: Folder Frame Selected Color Transparency=
Selections: Folder Frame Selected Color=
Selections: Folder Frame Selected Config=
Selections: Folder Frame Unselected Border Color B-Value=
Selections: Folder Frame Unselected Border Color G-Value=
Selections: Folder Frame Unselected Border Color R-Value=
Selections: Folder Frame Unselected Border Color Transparency=
Selections: Folder Frame Unselected Border Color=
Selections: Folder Frame Unselected Border Line Style=
Selections: Folder Frame Unselected Border Roundness=
Selections: Folder Frame Unselected Border Style=
Selections: Folder Frame Unselected Border Thickness=
Selections: Folder Frame Unselected Color B-Value=
Selections: Folder Frame Unselected Color G-Value=
Selections: Folder Frame Unselected Color R-Value=
Selections: Folder Frame Unselected Color Transparency=
Selections: List Frame Selected Border Color G-Value=
Selections: List Frame Selected Border Color R-Value=
Selections: List Frame Selected Border Color Transparency=
Selections: List Frame Selected Border Color=
Selections: List Frame Selected Border Line Style=
Selections: List Frame Selected Border Roundness=
Selections: List Frame Selected Border Style=
Selections: List Frame Selected Border Thickness=
Selections: List Frame Selected Color Border B-Value=
Selections: List Frame Selected Color B-Value=
Selections: List Frame Selected Color G-Value=
Selections: List Frame Selected Color R-Value=
Selections: List Frame Selected Color Transparency=
Selections: List Frame Selected Color=
Selections: List Frame Selected Config=
Selections: List Frame Unselected Border Color B-Value=
Selections: List Frame Unselected Border Color G-Value=
Selections: List Frame Unselected Border Color R-Value=
Selections: List Frame Unselected Border Color Transparency=
Selections: List Frame Unselected Border Color=
Selections: List Frame Unselected Border Line Style=
Selections: List Frame Unselected Border Roundness=
Selections: List Frame Unselected Border Style=
Selections: List Frame Unselected Border Thickness=
Selections: List Frame Unselected Color B-Value=
Selections: List Frame Unselected Color G-Value=
Selections: List Frame Unselected Color R-Value=
Selections: List Frame Unselected Color Transparency=
Selections: Square Frame Selected Border Color G-Value=
Selections: Square Frame Selected Border Color R-Value=
Selections: Square Frame Selected Border Color Transparency=
Selections: Square Frame Selected Border Color=
Selections: Square Frame Selected Border Line Style=
Selections: Square Frame Selected Border Roundness=
Selections: Square Frame Selected Border Style=
Selections: Square Frame Selected Border Thickness=
Selections: Square Frame Selected Color Border B-Value=
Selections: Square Frame Selected Color B-Value=
Selections: Square Frame Selected Color G-Value=
Selections: Square Frame Selected Color R-Value=
Selections: Square Frame Selected Color Transparency=
Selections: Square Frame Selected Color=
Selections: Square Frame Selected Config=
Selections: Square Frame Unselected Border Color B-Value=
Selections: Square Frame Unselected Border Color G-Value=
Selections: Square Frame Unselected Border Color R-Value=
Selections: Square Frame Unselected Border Color Transparency=
Selections: Square Frame Unselected Border Color=
Selections: Square Frame Unselected Border Line Style=
Selections: Square Frame Unselected Border Roundness=
Selections: Square Frame Unselected Border Style=
Selections: Square Frame Unselected Border Thickness=
Selections: Square Frame Unselected Color B-Value=
Selections: Square Frame Unselected Color G-Value=
Selections: Square Frame Unselected Color R-Value=
Selections: Square Frame Unselected Color Transparency=
Self improvement=Amlioration d'art
Send Ir Codes with USB_UIRT=Entrer les codes IR avec USB_UIRT
Send=Envoyer
SERIE=Série
Series Banner:=Banniere séries:
Series Images=Images séries
Series Info=Infos séries
Series overview=Résumé séries
Series view in TV-shows module(s)=Mode vue dans module(s) TV-shows
Series=Série
Set a reminder=Associer un rappel
Set AEON menu mode=Choix menu AEON
Set Aeon menu style=Choix du style de menu Aeon
Set All MultiImage Tags=Placer pochettes multiImage
Set as default=Utiliser par defaut
Set background=Choix arriere plan
Set buttons color=Choix couleur bouton
Set Chrome menu font type=Choix police menu Chrome
Set Chrome menu position=Choix position menu Chrome
Set Chrome menu type=Choix menu Chrome
Set cycle interval=Choix du temp de cycle
Set Dark Chrome menu font type=Choix taille police menu Dark Chrome
Set default browser=Choix du navigateur par défaut
Set description font size=taille police des descriptions
Set description font=Police des descriptions
Set dock size=Police dock
Set DVD/CD Drive Letter=Selectionner la lettre du lecteur CD/DVD
Set fanart mode=Choix mode fanart
Set fanart transparency level=Niveau de transparence
Set favorite=METTRE EN FAVORI
Set icon mode=Choix du mode icone
Set icons=Choix icones
Set list submenu icon size=Taille polices submenu (liste)
Set list submenu rows=Nb ligne submenu (liste)
Set main font size=Taille police principale
Set 'Main' Font Style=Selection police des menus
Set main font=Police principale
Set main menu font size=Choix police menu principal
Set main menu type=Type de menu principal
Set main screen ticker=Choix ticker menu principal
Set MainGroup Menu Type=Selectionner le type du menu principal
Set media rating image=Choix images pour les avis
Set nowplaying cover image=Choix image "En cours"
Set Pure Dark menu font type=Police du menu Dark Pure
Set Pure White menu font type=Police du menu White Pure
Set screen aspect ratio=Régler le ratio
Set series images=Choix images series
Set shutdown mode=Choix mode arret
Set Subgroup Menu Type=Selectionner le type de sous groupe de menu
Set subtitle font size=Taille police des sous titres
Set tag color=Choix couleur Tag
Set theme mode=Choix du mode du theme
Set ticker image=Choix image Ticker
Set Time Format=Selectionner le format de l'heure
Set title font size=Taille police des titres
Set 'Title' Font Style=Selection police des titres
Set TV module(s) fanart mode=Choix Fanart modules TV
Set Want to Watch=A voir
Set Watched=AFFICHER COMME VU
Set Yahoo Main Menu Type=Placez Le Type Principal De Menu De Yahoo
Set Your Aspect Ratio=Ratio
Set Your Screen Resolution=Resolution Ecran
Settings are now changed select YES To Reload Meedio=Les Changements on été pris en compte. Selectionner OUI pour relancer Meedio.
Settings Module=Options module
Settings Modules - Left Menu or Top Menu?=Module options - menu gauche ou menu haut?
Settings Modules - Show Left Menu?=Module options - voir menu gauche?
Settings=Paramètres
Shopping=Shopping
Show album cover on lyrics screen=Voir pochette album dans lyrics
Show albumcover as fanart=Voir fanart album comme fanart
Show Alpha menu=Voir menu alpha
Show as Images=Afficher sous forme d'images
Show as list=Liste
Show Banners on Recordings Screen=Voir banniere dans Record screen
Show Brands=Montrer marques
Show Browse IMDb button=Voir bouton "naviguer IMDB"
Show Channel Icons in EPG=Voir les icones des chaines dans l'EPG
Show Channels=Voir chaines
Show Collections=Voir collection
Show Countries=Montrer pays
Show Edit button=Voir bouton "éditer"
Show Enhanced Media Module Buttons?=Voir bouton Enhanced media module
Show Episode Info=Voir Infos Episode
Show Episode List=Voir Liste Episode
Show fanart in MeeMusic=Voir fanart dans MeeMusic
Show fanart in Music screen(s)=Voir fanart dans écran Musique
Show fanart in MusicLibrary=Voir fanart dans MusicLibrary
Show fanart in MyMovies details screen=Voir fanart détail MyMovies
Show fanart in MyMovies details=Voir fanart dans MyMovies
Show fanart in Nowplaying=Voir fanarts dans Nowplaying
Show fanart in Pictures screen=Voir fanart dans écran Photos
Show fanart in Shutdown / Presets screen=Voir fanart dans écran Arret
Show fanart in subgroup-games screen=Voir fanart dans Sous groupe Jeux
Show fanart in TV-shows module(s)=Voir les fanarts dans module(s)TV-shows
Show fanart in Weather screen=Voir fanart dans écran Météo
Show Featured=Voir suivants
Show filmstrip button=Voir bouton "filmstrip"
Show filmstrip=VOIR FILMTRIP
Show Find details button=Voir bouton "chercher details"
Show Find fanart button=Voir bouton "chercher fanart"
Show Find posters button=Voir bouton "chercher pochette"
Show Genre's=Voir les genres
Show Guide Status=Voir le guide des status
Show help buttons=Voir bouton "aide"
SHOW HELP=VOIR AIDE
Show History=Historique
Show IMDB Search Button?=Voir le bouton Recherche IMDB?
Show IMDB/MovieMee Button?=Voir bouton IMDB/MovieMee
Show keyboard=Voir Clavier
SHOW LIST=VOIR LIST
Show Listings=Voir le listing
Show Meedio=Afficher Meedio Essentials
Show MeeTV Recording Status?=Voir le status d'enregistrement de MeeTV?
Show Movie Queue Buttons?=Voir le bouton Liste en attente?
Show Music Controls on Group Screen?=Voir les controles musiques dans les subgroups
Show Music Feed in Modules?=Voir les feeds de la musique dans les modules ?
Show News Ticker?=Voir NewsTicker ?
Show Options=Voir les options
Show playlist=VOIR LISTE
Show Popup=Voir Popup
Show Queue=Voir la liste
Show Recording List=Afficher la liste des enregistrements
Show Remove button=Voir boutton "supprimer"
Show scheduled=Programmations
Show Search=Voir la Recherche
Show Series Info=Voir Infos serie
Show Set favorite button=Voir bouton "mettre en favori"
Show Set watched button=Voir bouton "vu, non vu"
Show shutdown Button on Main Groups?=Voir le bouton arret dans menu principal
Show the CD player=Afficher le lecteur CD
Show the jukebox=Afficher le jukebox
Show the library=Afficher la bibliothèque
Show the playlist=Afficher la liste
Show the queue=Afficher la liste
Show Thumbs on TV Recordings Screen=Montrez les Thumbs sur l'écran d'enregistrements de TV
Show toolbar description in TV shows module(s)=Voir barre de description dans module(s) TV-shows
Show Trailer / Watched Buttons?=Voir voir les boutons annonce/vu
Show trailer button=Voir bouton "bande annonce"
Show Update button=Voir bouton "MaJ"
Show Video=Afficher la vidéo
Show Viewport on Screens=Montrez la cloture sur des ecrans
Show Views=Voir les vues
Show Watched Status / Button Toggle?=Voir le bouton Statut-Vu/Toggle?
Show Weather/Time on Left Menu?=Voir meteo/heure sur le menu de gauche ?
Show welcome screen=Voir écran de bienvenue
Showers / Wind=Averses et vent
Showers early. Morning clouds. Cool.=Averses tôt. Nuages de matin. Frais.
Showers in the Vicinity=Averses locales
Showers Late=Averses en fin de journée
Showers=Averses
Showery. Afternoon clouds. Mild.=Pluvieux. Nuages l'apres-midi. Doux.
Showery. Cloudy. Cool.=Pluvieux. Nuageux. Frais.
Showery. Mostly cloudy. Cool.=Pluvieux. La plupart du temps nuageux.frais.
Shows weather data from the media library.=Voir feed meteo dans media library
Shuffle is off=Séquentiel
Shuffle is on=Aléatoire
Shuffle Tracks=RANDOM TITRES
Shuffle=Mélanger
Shutdown in 0 min 52 sec=Arret dans 52 sec
Shutdown in 0 min 53 sec=Arret dans 53 sec
Shutdown in 0 min 54 sec=Arret dans 54 sec
Shutdown in 0 min 55 sec=Arret dans 55 sec
Shutdown in 0 min 56 sec=Arret dans 56 sec
Shutdown in 0 min 57 sec=Arret dans 57 sec
Shutdown in 0 min 58 sec=Arret dans 58 sec
Shutdown in 0 min 59 sec=Arret dans 59 sec
Shutdown in 1 min=Arret dans 1 min
Shutdown mode=Mode arret
Shutdown Screen on Main Groups?=Screen arret dans menu principal
Shutdown=Arret
Similar=Similaire
Single DVD disc found=
Sitcom=Sitcom
Size=Taille
Skip Back=Saut en arriere
Skip FWD=Saut en avant
Skip Seasons=Sauter les saisons
Skip step=Sauter l'étape
Sleeptimer deleted=Arret Auto arreté
Slideshow=DIAPORAMA
Small covers=Petites images
Smoke=Fumée
Snow changing to rain. Afternoon clouds. Chilly.=Neige changeant en la pluie. Nuages d'après-midi. Frais.
Snow changing to rain. More sun than clouds. Cool.=Neige changeant en pluie. Partiellement nuageux. Frais.
Snow changing to rain. Mostly cloudy. Cool.=Neige changeant en la pluie. La plupart du temps nuageux. Frais.
Snow changing to rain. Scattered clouds. Chilly.=Neige changeant en la pluie. Nuages dispersés. Frais.
Snow changing to rain. Scattered clouds. Cool.=Neige changeant en la pluie. Nuages dispersés. Frais.
Soap=Soupe
Soaps=
Soft padding:=Décaler :
Software Manufacturer=Fabricant De Logiciel
Software=Logiciels
Sort by ascending order=Trier par ordre croissant
Sort by date=Trier par date
Sort by descending order=Trier par ordre décroissant
Sort by name=Trier par nom
Sort by Series=Classer par séries
Sort by size=Trier par taille
Sorted By: EpisodeNumber=Classé par: Numéro d'épisode
Sorting By:=Classer Par:
Sorting/Filtering=Assortir/Filtrer
Source Config=Config Source
Source: AZLyrics=
Source: LyricWiki=
Spanish=Espagnol
Special=Spécial
SPECIALS=SPECIAL
Speech control=Infos des controles
Splash Screen=Ecran slpash
Sports event=Événement sportif
Sports non-event=Sport
Sports=Sport
Sprinkles early. Early fog followed by sunny skies. Cool.=rosee. brouillard suivi du soleil. Frais.
Sprinkles early. More sun than clouds. Cool.=rosées. Plus de soleil que des nuages. Frais.
Sprinkles early. Morning clouds. Cool.=Pluie. Nuages de matin. Frais.
Sprinkles late. Afternoon clouds. Cool.=Pluies tardives. Nuages l'après-midi. Frais
Sprinkles late. Morning clouds. Cool.=brouillard tardif. Nuages le matin. Frais.
Sprinkles. Afternoon clouds. Cool.=rosee. Nuages l'après-midi. Frais.
Sprinkles. More sun than clouds. Cool.=Pluie fine. Partiellement nuageux. Frais.
Sprinkles. More sun than clouds. Mild.=Pluie fine. Partiellement nuageux. Doux.
SSE=SSE
SSW=SSO
Standby=
Start copying the selected tracks=Débuter la copie des pistes sélectionnées
Start copying=Débuter la copie
Start Record=Démarrer enregistrement
Start recording:=Débuter :
Start time:=Heure de départ:
Start time=Heure de début
Start=Début
STARTED=DEMARRE
START-FAILED=DEMARRAGE-RATE
Starting application service=Démarrage service application
Status:=
steady=stable
Stereo=Stéréo
Stop Rec=Stopper enregistrement
Stop recording:=Arrêter :
Stop time:=Heure d'arret:
Stop time=Heure d'arrêt
Stop=Stop
Stopped=Stoppé
Strong Storms=Forts orages
Sub Menu: Select Fade Style (List Mode)=Menu secondaire: Selection du type de transparence (mode liste)
sub menu: set # of cols for horizontal mode=Menu secondaire: ensemble # de colonnes pour le mode horizontale
sub menu: set # of cols for list mode=Menu secondaire: ensemble # de cols pour le mode liste
sub menu: set # of columns for icon mode=Menu secondaire: ensemble # de colonnes pour le mode d'icône
sub menu: set # of rows for icon mode=Menu secondaire: ensemble # de rangées pour le mode d'icône
sub menu: set # of rows for list mode=Menu secondaire: ensemble # de rangées pour le mode liste
Sub Menu: Set % Menu Width For List Mode=Menu secondaire: Placez % De Largeur De Menu Pour Le Mode Liste
Sub Menu: Set Size of Icon Area for Menu Buttons (%)=Menu secondaire: Taille de la région d'icône pour les boutons
Sub Menu: Set Sub Menu Format=Menu secondaire: Selection du format
Sub Menu: Set Text Shrink Amount for Sub Menu (%)=Menu secondaire: Quantité de rétrécissement des textes (%)
Sub Menu: Show Sub Menu Overlay Icon (List Mode)=Menu secondaire: Voir icone overlay
Sub Menu: Wrap Method For Left/Right (Icon/Horiz)=
Sub Menu: Wrap Method For Left/Right (List)=Menu secondaire: Méthode d'enveloppe Pour gauche/droit (liste)
Sub Menu: Wrap Method For Up/Down (Icon/Horiz)=
Sub Menu: Wrap Method For Up/Down (List)=Menu secondaire: Méthode d'enveloppe Pour haut/bas (liste)
Subitle font=Police des sous titres
Subject...=Objet...
Subject=Objet
Submenu Touch Screen Columns=colonnes sous menu touch screen
Submenu Touch Screen Rows=lignes sous menu touch screen
Submit Search=Effectuer recherche
Subtitle font size=Taille des sous-titres
Subtitle=Sous-titre
Summary=Résumé
Sunday=Dimanche
Sunny / Wind=Ensoleillé / venteux
Sunny. Chilly.=Ensoleillé. Frais.
Sunny. Cool.=Ensoleillé. Frais.
Sunny. Mild.=Ensoleillé. Doux
Sunny. Warm.=Ensoleillé. Chaud
Sunny=Ensoleillé
Sunrise=Lever
Sunset=Coucher
Surf=Surfer
Suspense=Suspense
SW=SO
Switch Library=Changer de librairie
Synopsis=RESUME
System buttons=Boutons système
Tabs on movie details screen=Onglets sur détails des films
Tag :=
Talk=Talk-show
The application must restart to save modifications=L'application doit redémarrer pour prendre en compte les modifications.
The following scheduled recordings were lost because they were not found in updated listings.=Les programmations suivantes ont été supprimées car elles n'apparaissent pas dans le programme TV mis à jour.
The following themes are available for download. Select one to download it.=Les thèmes suivants sont disponibles. Sélectionnez-en un pour le télécharger.
The plugins you selected have been downloaded and are ready to be installed. Because some files may be in use by the application, it is recommened that you close Meedio and the configuration application now and that you install them from Windows. Click the INSTALL button to the left to close Meedio and install the plugins. Otherwise, you may click BACK and install them later.=Les plugins sélectionnés ont été téléchargés et sont prêts à être installés. Certains fichiers étant peut-être en cours d'utilisation, nous vous recommandons de fermer Meedio et l'application de configuration, puis de lancer l'installation des plugins depuis Windows. Cliquez sur le bouton Installer pour démarrer l'installation. Cliquez sur ele bouton Précédent pour démarrer l'installation plus tard.
The recording has been successfully added. Press SELECT to continue.=Enregistrement ajouté avec succès. Appuyez sur Sélectionner pour continuer.
The recording has been successfully added.=L'enregistrement a été ajouté avec succès.
The recording was added successfully=Enregistrement ajouté avec succès
The recording was saved successfully=L'enregistrement à été sauvé avec succes
The standard Meedio theme.=le thème standard de Meedio
The theme "%s" was installed succesfully=Le thème "%s" a été installé avec succès
The theme properties have been saved. The application will now be restarted to reflect these changes=Les paramètres du thème ont été enregistrés. L'application va redémarrer pour les prendre en compte.
Theme Chooser=Sélecteur de thème
Theme installed=Thème installé
Theme mode=Mode du theme
Theme properties saved=Paramètres enregistrés
Theme Settings=Paramètres du thème
Theme Style=Style Du Theme
Theme: Choose Font Style=Theme: Choisisser votre police de caracteres
Theme: Choose Time Format=Theme: Choisisser le format de l'heure
Theme: Choose Wrap Method For Left/Right=Theme: Choisisser la methode deplacement pour gauche/droite
Theme: Choose Wrap Method For Up/Down=Theme: Choisisser la methode de deplacement pour haut/bas
Theme: Enable System Buttons on Screens=Theme: Activer les boutons systeme dans les pages
Theme: Horizontal Overscan Correction (Pixels)=Theme: Corection de l'overscan horizontal (pixels)
Theme: One-Button Top Menu or Left-Side Menu=Theme: Un seul bouton en haut ou menu a gauche ?
Theme: Remove Home Button From Screens=Theme: Enlever le bouton HOME des pages
Theme: Select Menu Type For Jukebox Screen=Theme: Selectionner le type de menu pour les pages du jukebox
Theme: Select Menu Type For Weather Screen=Theme: Selectionner le type de menu pour les pages meteo
Theme: Set Back Arrow Icon Preference=Theme: Selectionner votre bouton RETOUR
Theme: Set Date/Time Font Size=Theme: Selectionner la taille de la police de la date/heure
Theme: Set Default Text Shrink Amount (%)=Theme: Selectionner le retrecissement par defaut de la police en %
Theme: Set Footer Area Size (% of Screen Height)=Theme: Selectionner la taille du pied du theme en %
Theme: Set Header Area Size (% of Screen Height)=Theme: Selectionner la taille de la police en % de la tete
Theme: Set Left/One-Button Menu Font Size=Theme: Selectionner la taille de la police des menus gauche/un
Theme: Set Main Font Size=Theme: Selectionner la taille de la police generale
Theme: Set Main Menu Font Size=Theme: Selectionner la taille de la police du menu principal
theme: set max # of rows for left menu=Theme: Selectionner le nombre de lignes du menu de gauche
Theme: Set Overlay Font Size=Theme: Selectionner la taille de la police de l'overlay
Theme: Set Title Font Size=Theme: Selectionner la taille de la police des titres
Theme: Set Volume Popup Style=Theme: Selectionner le type de popup pour le volume
Theme: Set Your Background Preference=Theme: Selectionner votre fond d'ecran
Theme: Set Your Contrast Preference=Theme: Selectionner votre contraste préféré
Theme: Set Your Icon Preference=Theme: Selectionner votre preference d'icones
Theme: Show Border at Bottom of Footer=Theme: Voir la bordure au dessous du pied
Theme: Show Border at Bottom of Header=Theme: Voir la bordure en dessous de la tete
Theme: Show Border at Top of Footer=Theme: Voir la bordure au dessus du pied
Theme: Show Border at Top of Header=Theme: Voir la bordure au dessus de la tete
Theme: Show Border at Top of Newsfeed=Theme: Voir la bordure au dessus des infos
Theme: Show Scroll Arrows in Left-Side Menu=Theme: Voir barre de defilement sur le cote gauche
Theme: Vertical Overscan Correction (Pixels)=Theme: Correction de l'overscan vertical (pixels)
Themes are being downloaded, if you exit, these downloads will be canceled=Les thèmes sont en cours de téléchargement. Si vous quittez cet écran, les téléchargements seront interrompus.
There are %d hidden plugins=Vous avez caché %d plugins
There are %d ignored plugins=Il y a %d plugins ignorés
There are %d new plugins available=%d nouveaux plugins sont disponibles
There are %d plugins in your ignore list=Il y a %d plugins ignorés dans votre liste liste
There are conflicts with this recording=Cet enregistrement provoque un conflit
There are no ignored plugins=Aucun plugin ignoré
There are no new or updated themes available.=Aucun nouveau thème n'est disponible.
There are no scheduled recordings=Aucun enregistrement n'est programmé
There are no season recordings=Pas d'enregistrement de saison
There are no updated plugins available=Aucun plugin mis à jour n'est disponible
There are other programs scheduled to record at the same time as this one. What would you like to do?=D'autres enregistrements sont programmés à la même heure. Que souhaitez-vous faire ?
There are scheduled recordings (possibly by MyTV) or dates. If you leave TVcentral now these actions will not be executed.=
There is 1 ignored plugin=1 plugin ignoré
There is 1 updated plugin available=1 plugin mis à jour est disponible
There is no recording history=Aucun historique d'enregistrement
There was a problem downloading the theme. Please try again later.=Un problème est survenu pendant le téléchargement du thème. Veuillez réessayer plus tard.
There was a problem installing the theme.=Un problème est survenu pendant l'installation du thème.
There was a problem retrieving the themes. Please try again later=Une erreur est survenue lors de la récupération de thèmes. Veuillez réessayer plus tard.
There was a problem starting the recording : Cannot start recording because we are already recording=Problème pour lancer l'enregistrement, un autre enregistrement est en cours
This file does not seem to exist.  Do you want to delete the media library entry anyway?=Ce fichier ne semble pas exister. Voulez vous qu'il soit supprimé de la librairie?
This group is empty=Ce groupe est vide
This is your current theme=Votre thème actuel
This program will be recorded=Ce programme sera enregistré
This was a tie.=Match nul.
Thumbnails=MIGNATURES
THUMBS=
Thunder=Tonnerre
Thursday=Jeudi
Ticker ON / OFF button=Bouton Ticker ON / OFF
Ticker overscan compensation (in pixels)=Compensation overscan Ticker (en pixels)
Time and date=Heure et date
Title font size=Taille des titres
Title font=Police des titres
Title=Titre
to meedio essentials=dans meedio essentials
To...=à...
To=à
Today=Aujourd'hui
To-do list=Opérations à venir
Toggle channel by selecting item=Sélectionnez une chaîne pour l'activer ou non
Toggle Favorite=METTRE EN FAVORI
Toggle views=CHANGER DE VUE
Toggle Watched=Marquer comme vu
Tomorrow=Demain
Tonight=Ce soir
Tons of rain. Mostly cloudy. Cool.=Beaucoup de pluie. La plupart du temps nuageux. Frais.
Tools and Hardware=Outils et équipement
Tools=Outils
Top favorites - All Time=Top favoris - Tout le temp
Top favorites - Today=Top favoris - Aujourd'hui
Top Menu Items=Elements du menu haut
Top rated - Today=Top classement - Aujourd'hui
Total Episodes:=
Total Seasons:=Total Saisons
Toys and Games=Jeux et jouets
Track:=Piste :
Track=Piste
Tracks=TITRES
Trailer=BANDE ANNONCE
Trailers from Apple=Bandes annonces de Apple
Transfer Pictures?=Tranferer images?
Travel=Voyages
Trivia=
T-Storm=Orage
T-Storms=Orages
Tuesday=Mardi
Tuner 2=
Tuner:=
Turn repeat off=Répétition - non
Turn repeat on=Répétition - oui
Turn shuffle off=Aléatoire - non
Turn shuffle on=Aléatoire - oui
TV Folder Groupings=Groupes dossier TV
TV OFFLINES=TV Or ligne
TV Recording Options=Options d'enregistrement TV
TV Schedule=Programme TV
TV Scheduled Recordings=Enregistrements Programmés
TV Settings=Options TV
TV Tuners:=Tuners TV:
TV/Movies=TV/Vidéos
TVNight3 Module - Menu Type?=Module TVnight3 - Type de menu?
Type:=Type :
Unknown Album=Rien
Unmark all=Enlever tout
UNRATED=Pas de vote
Unselect all audio tracks=Désélectionner toutes les pistes audio
Until I delete it=Jusqu'à ce que je l'efface
Until space needed=Tant qu'il y a de l'espace
Upcoming Movies=Films prochains
Upcoming Sports=Sports prochains
Update already in progress=Une mise à jour est déjà en cours
Update Episode=MAJ épisode
Update library button=Bouton "MAJ librairies"
Update Plugins=M.A.J des plugins
Update Series=MAJ librairie
Update Shows=Mise a jour des vues
Update=Mise a jour
Updated on=Mis à jour le
Updated plugins=Plugins mis à jour
Updated=Mis à jour
Updates=MaJ
Use CURRENTLY instead of NOW in weather info=Utilisez CURRENTLY au lieu de NOW dans des conditions météorologiques
Use English Units=Utiliser le système anglo-saxon
Use file names to import my music=Importer ma musique en utilisant le nom des dossiers et des fichiers
Use FR Database=Utliser la banque FR
Use IMDB or MovieMee Info Grabber?=Utiliser importeur IMDB ou MovieMee
Use Left arrow as back button=Utiliser bouton gauche pour le retour
Use Metric Units=Utiliser le système métrique
Use music tags to import my music=Importer ma musique en utilisant les tags ID3
Variety=Variétés
Various artists=Artistes divers
Version:=Version :
Version=Version
VHS Actor=VHS - Acteur
VHS Director=VHS - Réalisateur
VHS=VHS
Video Aspect Ratio=
Video Codec=
Video Framerate=
Video Games=Jeux vidéo
Video Resolution=
Video Saved=Voir videos sauvees
Video=Vidéo
Videos, News Scores!=Vidéos, Nouveaux scores!
Videos=Mes vidéos
View As images=Vue en images
View As Index=Vue en index
View As List=Vue en liste
View as Movies=Vue en image
View As Posters=Vue en poster
View Favorites=Voir les favoris
View Movie Details=Voir les détails du film
View Settings=Voir options
View Stills=Voir captures
View upcoming=Vue prochaine
View=Afficher
Visibility=Visibilité
VISUALISATION=
Visualization 1=Visu 1
Visualization 2=Visu 2
Visualization 3=Visu 3
Visualization 4=Visu 4
Visualization=Visualisation
Visualizations=VISUALISATIONS
Volume=Volume
W=O
War=Guerre
was born on=est né le
Watch now=Regarder
Watch TV Shows=Regarder émissions tv
WATCHED / FAVORITE / TRAILER=VU / FAVORI / BANDE ANNONCE=VU
WATCHED / FAVORITE=VU / FAVORI
WATCHED / NOT FAVORITE / TRAILER=VU / NON FAVORI / BANDE ANNONCE=VU
WATCHED / NOT FAVORITE=VU / NON FAVORIS
Watched Previously?=Déjà vu ?
Watched:=Vu:
Watched?=Vue?
Watched=Vu
Weather Feed: Apply a Filter=Feed Meteo: Appliquer un filtre
Weather Feed: Cycle This Feed?=Feed Meteo: Cycler ce feed?
Weather Feed: Randomize This Feed?=Datafeed Meteo: maximum options?
Weather Feed: Set Feed Cycle Rate (seconds)=Datafeed Meteo: Rafraichissement en secondes
weather feed: set start id #=Datafeed Meteo: Selection de l'ID de demarrage
Weather info on main screen=Météo menu principal
Weather Module=Module Météo
weather: max # rows to show in locations list=
weather: set # of days to display (the rest will scroll)=
Weather: Set Weather Screen Format=
Weather=Météo
Wednesday=Mercredi
Welcome=Bienvenue
Western=Western
What would you like to do?=Que voulez vous faire ?
Will not record=N'enregistrera pas
Will record=Enregistrera
Wind=Vent
WNW=ONO
World=Monde
Would you like to play another game?=Voulez-vous jouer une autre partie ?
Writer:=Auteur:
Writer=Ecrit par
Written by:=Ecrit par
Written by=Ecrit par
WSW=OSO
XBMC Vision Skin ported to Meedio, with some extra stuff.=XBMC Vision porte sur Meedio avec options
Year:=Année :
Year=Année
Yes=Oui
Yesterday=Hier
You can make another move=Vous pouvez faire un déplacement.
You can safely close this screen; copying will continue un-interrupted in the background=Vous pouvez quitter cet écran si vous le souhaitez - la copie continuera en arrière-plan
You loose!=Vous avez perdu !
You won=Vous avez gagné !
You:=Vous
Your turn!=Votre tour !
Your version of Meedio is up to date=Votre version de Meedio est à jour
YouTube Featured=
YouTube Home=Youtube